{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.677519773644199,
        "y": 6.811666575032613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28980200888483,
        "y": 6.5822173403334325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.10215882353473,
        "y": 5.9147227191251535
      },
      "prevControl": {
        "x": 6.0514926145510675,
        "y": 5.897635874453243
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabCone",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}