{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.184368212152796,
        "y": 7.188955587875588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8595214485802654,
        "y": 7.188955587875588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.789375872132782,
        "y": 7.188955587875588
      },
      "prevControl": {
        "x": 7.452465296389669,
        "y": 2.7766865498143813
      },
      "nextControl": {
        "x": 5.03299952490061,
        "y": 9.195664240662284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233448160846501,
        "y": 6.589875955552623
      },
      "prevControl": {
        "x": 3.1263744511713694,
        "y": 7.806075483425923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 66.40072882573642,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -149.11792249720276,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.14098383507692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}